:host {
  display: flex;
  align-items: center;
  margin-bottom: 2%;
  .mat-list-item {
    height: auto;
  }
  img {
    max-height: 64px;
  }
  a {
    cursor: pointer;
    padding-left: 5%;
  }

  &.is-active {
    background: rgba(0,0,0,.04);
    a {
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }
  }
}