.attachments {
  display: flex;
  flex-wrap: wrap;
  .mat-list-item {
    height: auto;
    width: auto;
    img {
      max-height: 300px;
      max-width: 100%;
    }
  }
}

.awarded {
  padding-left: 5px;
}