.catalog {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .mat-sidenav {
    max-width: 400px;
  }

  .close {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    cursor: pointer;
  }
}